<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КМЕ INVEST FINANCE LIMITED</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .banner-area__content ul {
            margin-bottom: 2rem;
            margin-top: 1rem;
        }
        .wide-image {
            width: 100%;
            display: block;
        }

        .half-image {
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            padding: 0.5rem;
        }
        .banner-area__content p {
            color: #1A2224;
        }

        @media (max-width: 600px) {
            footer {
                display: none;
            }

            .header-top {
                display: none;
            }
        }
        .main-container-area {
            margin-bottom: 20px;
        }
        .banner-area__img {
            min-width: 600px;
            padding: 50px 0 100px 0;
        }
        .header-top {
            padding-top: 10px;
            text-align: right;
            background-image: url('header.svg');
            background-size: cover; 
            background-repeat: no-repeat;
            height: 50px;
        }
        .custom-header {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            color: #1A2224;
        }

        .features {
            padding:0rem;
        }

        .header-top {
            padding-right: 12rem;
        }

        .features-active {
            display: flex; 
            justify-content: space-between; 
        }

        .product-item {
            flex: 1; 
            margin: 0 5px; 
        }

        .main-content {
            display: flex;
            justify-content: space-between;
    
        }
        .divider {
            margin-bottom: 1.5rem;
        }
    
    </style>
</head>

<body>

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 custom-header">
                        <div class="header-top-wrapper">
                            <div class="header-top-info">
                                <div class="email">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.95" height="13.4"
                                            viewBox="0 0 16.95 13.4">
                                            <g id="Mail" transform="translate(0.975 0.7)">
                                                <path id="Path_1" data-name="Path 1"
                                                    d="M3.5,4h12A1.5,1.5,0,0,1,17,5.5v9A1.5,1.5,0,0,1,15.5,16H3.5A1.5,1.5,0,0,1,2,14.5v-9A1.5,1.5,0,0,1,3.5,4Z"
                                                    transform="translate(-2 -4)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                                <path id="Path_2" data-name="Path 2" d="M17,6,9.5,11.25,2,6"
                                                    transform="translate(-2 -4.5)" fill="none" stroke="#1a2224"
                                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <span>kme.invest.finance.limited@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <main>
        
        <!--Banner Area Start -->
        <section class="banner-area">
            <div class="container main-container-area">
                <div class="row align-items-center main-content">
                    <div class="col-lg-6 order-1 order-lg-1">
                        <div class="banner-area__content">
                            <h2>КМЕ INVEST FINANCE LIMITED</h2>
                            <p class="p-description"><br> Search and attraction of loans for investment in projects in the field of wind energy, industry and agriculture.
                                <br><br> Companies in which investments were made:</p>
                        
                            <ul>
                                <li>"FUHRLAENDER WINDTECHNOLOGY" LLC (Ukraine)</li>
                                <li>PJSC "KRAMATORSK HEAVY DUTY MACHINE TOOL BUILDING PLANT" (Ukraine)</li>
                                <li>"WIND PARK PRICHERNOMORSKIY" LLC (Ukraine)</li>
                                <li>"ATOMWIND-KRAMATORSK" LLC (Ukraine)</li>
                                <li>"WIND PARK OCHAKOVSKIY" PJS (Ukraine)</li>
                            </ul>
                            <h3 class="divider">General information</h3>
                            <p><strong class="helpcenter__header">Main Activity:</strong> <br> Investment activity</p>
                            <p><strong class="helpcenter__header">ID Number:</strong> <br> HE275980 </p>
                            <p><strong class="helpcenter__header">Address:</strong> <br> Kyriakou Matsi, 16, EAGLE HOUSE, 6 th floor, Agioi Omologites, 1082, Nicosia, Cyprus</p>
                            <p><strong class="helpcenter__header">Contacts:</strong> <br> Director – THEMIS DIRECTORS LIMITED <br> Representative of the company – Ulyashchenko Lyudmyla </p>
                            <p><strong class="helpcenter__header">Email:</strong> <br> <a id="link" onclick="myFunction()">kme.invest.finance.limited@gmail.com</a></p>
                            
            
                            
                        </div>
                    </div>
                    <div class="col-lg-6 order-2 order-lg-2">
                        <div class="banner-area__img">
                        
                            <img src="main.jpg" alt="banner-img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="row">
                    
                </div>
                <div class="features-wrapper">
                    <div class="features-active">
                        <div class="product-item">
                            <div class="product-item-image">
                                <a href="product-details.html"><img src="wind3.jpg" alt="Product Name"
                                        class="img-fluid"></a>
                            </div>
                            
                        </div>
                        <div class="product-item">
                            <div class="product-item-image">
                                <a href="product-details.html"> <img src="wind1.jpg" alt="Product Name"
                                        class="img-fluid"></a>
                            </div>
                            
                        </div>
                        <div class="product-item">
                            <div class="product-item-image">
                                <a href="product-details.html"><img src="wind2.jpg" alt="Product Name"
                                        class="img-fluid"></a>
    
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner Area End -->
    </main>

    <!-- Footer -->
    <footer style="padding-top:10px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright d-flex justify-content-between align-items-center">
                        <div class="copyright-text order-2 order-lg-1">
                            <p>&copy; 2024. КМЕ INVEST FINANCE LIMITED </p>
                        </div>
                        <div class="copyright-text order-2 order-lg-1">
                            <p>Contact: kme.invest.finance.limited@gmail.com </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

</body>
