<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<title>Static Page</title>
<style>

body {
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background: url('wind-back.jpg') no-repeat center center fixed;
    background-size: cover;
}

.body-container {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    opacity: 0.95;
}

.company-title {
    font-size: 1.5rem;
    margin: 1rem 2rem 1rem 2rem;
    margin-bottom: 1rem;
    align-items: center;
    color: #333; 
}

footer {
    padding: 70px 0px 30px 0px;
    background-color: #1A2224;
}

.separator {
    margin-top:1rem;
    border-top: 0.1rem solid #333;
    margin-bottom: 1rem;
}

.left-section, .right-section {
    margin-left: auto;
    display: inline-block;
    width: 45%;
    vertical-align: top;
}

.left-section p {
    margin: 1rem 0 0 0.5rem;
    color: #555; 
}

.right-section p {
    margin: 1rem 0 0 1rem; 
    color: #555; 
}

.left-section strong{
    display: block;
    margin-bottom: 0px;
    margin-top: 0rem;
    color: #333; 
} 
.right-section strong {
    display: block;
    margin-top: 0rem;
    color: #333; 
}

.img-carousel {
    padding: 1rem 7rem 1rem 7rem;
    display: flex;
    align-items: center;
    opacity: 0.9;
    justify-content: space-between; 
}

.card-img {
    width: 40%;
    height: 30%;
    padding: 0rem;
}

.carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-section ul {
    margin-left: 2.5rem;
    margin-top: 10px;
}

.right-section ul li {
    list-style-type: disc;
    margin: 10px 0; 
    color: #555; 
}

@media only screen and (max-width: 600px) {
    footer .contact-info, footer .copyright {
        float: none;
        display: block;
    }
}

@media (min-width: 900px) {
    .lr-sections {
        justify-content: space-between;
    }
    .left-section {
        margin-left: auto;
        display: inline-block;
        padding-left: 7rem;
        vertical-align: top;
    } 
    .right-section {
        margin-left: auto;
        display: inline-block;
        padding-left: 9rem;
        vertical-align: top;
    }

    .company-title {
        text-align: center;
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    
    .body-container {
        margin: 3% 10% 5% 10%;
        padding: 2%;
        background-color: #fff;
        border-radius: 30px; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    }

}

@media (max-width: 600px) {
    body {
        padding: 0.5rem;
    }

    .body-container {
        border-radius: 30px; 
        margin-top: 6rem;
        padding-top: 2rem;
        min-height: 70vh;
        opacity: .85;
    }

    .left-section p {
        padding-bottom: 0.5rem;
    }

    .right-section p {
        padding-bottom: 0.5rem;
    }

    .company-title {
        text-align: center;
        padding-bottom: 1rem;
    }

    .left-section {
        padding-left: 1rem;
    }
    
    #second-separator {
        display: none;
    }
    
    .img-carousel {
        display: none;
    }

    .card-img {
        display: none;
    }

    .carousel-img {
        display: none;
    }
        
}
</style>
</head>
<body>
    <div class="body-container">
        <div class="company-title">WIND ENERGY GROUP SA</div>
        <div class="separator"></div>
        <div class="lr-sections">
            <div class="left-section">
                <p><strong>ID Number:</strong> <br> CHE-202.503.833 </p>
                <p><strong>Address:</strong> <br> Via Serafino Balestra, 18, P.O. Box 6012, 6901 Lugano, Switzerland</p>
                <p><strong>Contacts:</strong> <br> President of the Board of Directors – Ulyashchenko Lyudmyla</p>
                <p><strong>Email:</strong> <br> <a id="link" onclick="myFunction()">wind.energy.group.sa@gmail.com</a></p>
            </div>
            <div class="right-section">
                <p><strong>Main Activity:</strong> <br> Holding activity</p>
            
                <p><strong>Description:</strong> <br> Owns wind parks located in Germany</p>
            
                <ul>
                  <li>WINDPARK KRATZENBURG GmbH</li>
                  <li>WINDPARK SPREMBERG GmbH</li>
                  <li>W2E WINDPARK UG</li>
                </ul>
            </div>
        </div>
        
        <div class="separator" id="second-separator"></div>
        <div class="img-carousel">
            <div class="card-img">
                <img class="carousel-img img-fluid" src="wind1.jpg">
            </div>
            <div class="card-img">
                <img class="carousel-img img-fluid" src="wind2.jpg">
            </div>
        </div>
    </div>
    <footer style="padding-top:10px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright d-flex justify-content-between align-items-center">
                        <div class="copyright-text order-2 order-lg-1">
                            <p>&copy; 2024. WIND ENERGY GROUP SA </p>
                        </div>
                        <div class="copyright-text order-2 order-lg-1">
                            <p>Contact: wind.energy.group.sa@gmail.com </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>